http {
  # ...
  server {
    listen 80;
    server_name medomain.com;
  location / {
      root /var/www/medomain;
    }

  location ~ \.(woff|woff2)$ {
      root /var/www/medomain/fonts;
    }
  location ~ \.(gif|jpg|png)$ {
      root /var/www/medomain/images;
    }
  }
}