http {
  # ...
  upstream backend {
    server app1.domain.com:8080;
    server app2.domain.com:8081;
  }
  server {
    listen 80;
    server_name medomain.com;

  location / {
    proxy_pass http://backend;
    }
  }
}